* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Assistant", sans-serif;
  color: black;
  line-height: 1.6;
  background-color: var(--color_4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  color: var(--color_2);
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--color_5);
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  opacity: 0.8;
}

.nav__logo-name {
  display: inline;
  background: url(/styles/images/small-name_logo.png) no-repeat center center/
    cover;
  background-size: 300px;
  height: 100%;
  width: 300px;
  /* margin-left: 10px; */
}

.nav__logo-sketch {
  background: url(/styles/images/sketh_logo_mordi.png) no-repeat center center/
    cover;
  background-size: 75px;
  height: 100%;
  width: 10%;
  image-rendering: auto;
}

.navbar ul {
  text-align: center;
  display: flex;
  flex-direction: row-reverse;
}

.navbar ul li {
  display: flex;
  align-items: center;
}

.navbar a {
  color: var(--color_1);
  padding: 5px 20px;
  margin: 0px 5px;
  font-size: 1.1rem;
  position: relative;
}

/* .navbar a::before {
  content: "";
  border-top: 1px solid var(--color_2);
  transition: all 0.3s;
  position: absolute;
  width: 0%;
  left: 5px;
}

.navbar a:hover::before {
  width: 80%;
} */
.navbar a::after {
  content: "";
  border-top: 1px solid var(--color_2);
  transition: all 0.3s;
  position: absolute;
  width: 0%;
  right: 10px;
  bottom: 0;
}

.navbar a:hover::after {
  width: 75%;
}

.home {
  background: url(/styles/images/hero_background.jpg) no-repeat center center/
    cover;
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color_1);
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color_4);
  opacity: 0.1;
}

.home * {
  z-index: 10;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content__img {
  position: relative;
  background: url(/styles/images/full_logo.png) no-repeat center center/ cover;
  background-size: 550px;
  height: 300px;
  width: 500px;
  image-rendering: auto;
  z-index: 10;
}
/* 
.content__img::before {
  content: "";
  position: absolute;
  top: 10%;
  left: -5%;
  width: 110%;
  height: 80%;
  background-color: var(--color_4);
  border-radius: 5px;
  opacity: 0.2;
  z-index: -1;
} */

.content > .btn {
  transform: translateY(-20px);
}

.about {
  background-color: var(--color_4);
  /* height: 100vh;
  width: 100%; */
  position: relative;
  padding-top: 10%;
}

.about-tab {
  /* border: violet 1px solid; */
  height: 63vh;
  width: 100%;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  /* margin-top: 10%; */
  margin-bottom: 5rem;
}

.about-tab__img {
  grid-column: 1 / span 2;
  height: 63vh;
  width: 100%;
  padding: 2% 7%;
}

.about-tab__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--color_1);
  padding-right: 5rem;
}

.about-tab__text h1 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}
.about-tab__text h2 {
  padding-bottom: 2rem;
}

.about-tab__text p {
  margin: 0;
  font-size: 1.1rem;
}

.design > .about-tab__text {
  padding-left: 5rem;
  padding-right: 0;
}

.anim {
  height: 50vh;
  width: 60vw;
  background-color: var(--color_4);
  margin: auto;
  position: relative;
  overflow: hidden;
  animation: anim 7s infinite;
}
@keyframes anim {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    background-color: var(--color_5);
  }
  90% {
    opacity: 1;
  }
  100% {
    background-color: var(--color_5);
  }
}

.sofa {
  background: url(/styles/images/anim/sofa.png) no-repeat center center/ cover;
  background-size: 70%;
  position: absolute;
  height: 60%;
  width: 80%;
  bottom: 0;
  left: 0;
  transform: translateY(220px);
  animation: sofa 7s infinite forwards 2s;
}
@keyframes sofa {
  10% {
    transform: translateY(-40px);
  }
  14% {
    transform: translateY(0);
  }
  18% {
    transform: translateY(-20px);
  }
  22% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.lamp {
  background: url(/styles/images/anim/lamp.png) center center/ cover;
  position: absolute;
  height: 40%;
  width: 20%;
  top: 0;
  left: 30%;
  transform: translateY(-150px);
  animation: lamp 7s infinite forwards 3.5s;
}
@keyframes lamp {
  0% {
    transform: rotate(90deg);
  }
  10% {
    transform: rotate(0);
    transform: translateY(20px);
  }
  15% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.pic {
  background: url(/styles/images/anim/pic.png) no-repeat center center/ cover;
  background-size: 120%;
  position: absolute;
  height: 50%;
  width: 20%;
  top: 10%;
  right: 5%;
  visibility: hidden;
  transform: rotate(720deg);
  animation: pic 7s infinite forwards 5s;
}
@keyframes pic {
  15% {
    visibility: visible;
    transform: rotate(0);
  }
  100% {
    transform: rotate(0);
  }
}
.plant {
  background: url(/styles/images/anim/plant.png) no-repeat center center/ cover;
  background-size: 85%;
  position: absolute;
  height: 75%;
  width: 20%;
  bottom: 0;
  right: 0;
  animation: plant 7s infinite forwards 6s;
  transform: scale(0);
}
@keyframes plant {
  15% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
.efrat {
  background: url(/styles/images/small-sketh_logo.png) no-repeat center center/
    cover;
  position: absolute;
  background-size: 100%;
  height: 100%;
  width: 100%;
}

.gallery {
  padding: 5rem;
  height: 100vh;
  width: 100%;
  /* background-color: var(--color_5); */
}

.gallery__images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

/* .gallery__pic:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
} */
.gallery__pic:nth-child(3) {
  grid-column: 3 / span 2;
}
.gallery__pic:nth-child(10) {
  grid-column: 5 / span 2;
}
/* .gallery__pic:nth-child(4) {
  grid-column: 4 / span 1;
} */

.gallery h1 {
  color: var(--color_1);
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-align: center;
  margin-bottom: 5rem;
}

.contact {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 4rem 0;
}

.contact__callback {
  display: flex;
  flex-direction: column;
  /* padding: 0 1rem; */
  padding: 1rem 3rem;
}

.contact__callback label {
  display: inline-block;
  margin-bottom: 5px;
}
.contact__callback input {
  width: 100%;
  padding: 1rem;
  border: 1px solid lightgray;
}

.contact__callback .btn {
  background-color: var(--color_5);
  padding: 12px 0px;
  margin-top: 20px;
}

.contact__pic {
  height: 100%;
  width: 30%;
  align-self: center;
  padding: 0 2rem;
}

.contact__pic img {
  /* border: solid 2px rgb(141, 144, 145); */
  border-radius: 50%;
}

.contact__pic h1 {
  text-align: center;
  padding-bottom: 5px;
  letter-spacing: 2px;
}

@media (max-width: 800px) {
  body {
    font-size: 0.9rem;
  }
  .nav__logo-name {
    display: none;
  }

  .nav__logo-sketch {
    display: none;
  }

  .navbar {
    justify-content: space-around;
    height: 50px;
  }

  .contact__pic {
    height: 100%;
    width: 30%;
    align-self: center;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact__pic img {
    /* border: solid 2px rgb(141, 144, 145); */
    border-radius: 50%;
    width: 350px;
  }

  .content .btn {
    padding: 8px 20px;
  }

  .about-tab {
    height: 63vh;
    width: 100%;
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5rem;
  }

  .about-tab__img {
    height: 33vh;
    width: 100%;
    padding: 2% 7%;
  }

  .about-tab__text {
    padding: 2% 7%;
  }

  .design > .about-tab__text {
    padding: 2% 7%;
  }

  .anim {
    margin-top: 7rem;
    height: 50vh;
    width: 80vw;
  }

  .gallery {
    padding: 20px 15px;
    height: auto;
  }

  .contact {
    display: flex;
    flex-direction: column-reverse;
    height: 100vh;
    padding-top: 5rem;
    margin-bottom: 2rem;
  }

  .contact__pic {
    height: 40vh;
    width: 100%;
    align-self: center;
    padding: 0 2rem;
    margin-bottom: 2rem;
  }

  .contact__callback {
    height: 40vh;
  }
}
